<view>View</view>
<rich-text nodes="<h1>Hello</h1>"></rich-text>
<text>txt</text>
<text>123</text>
<icon type="success"></icon>
<icon type="success_no_circle"></icon>
<icon type="download" color="#f00"></icon>

<picker mode="region">
    <view class="picker">
      当前选择：
    </view>
  </picker>

  <view>数据绑定</view>
  <view data-msg="{{msg}}">msg: {{msg}}</view>
  单向+事件：<input type="text" value="{{msg}}" bind:input="changeMsg" />
  model:value : <input type="text" model:value="{{msg}}" />
  <view>password: {{user.password}}</view>
  model:value : <input type="text" model:value="{{user.password}}" />
<button bind:tap="submit" data-index="10" data-password="{{user.password}}">提交</button>

<view>列表渲染：</view>
<view wx:for="{{userlist}}" wx:key="*this" wx:for-index="idx">
{{idx+1}} - {{item}}
  <view wx:for="{{item}}" wx:key="*this">{{idx+1}}.{{index+1}}-{{item}}</view>
</view>

<view>条件渲染：</view>
<block  wx:if="{{num>5}}">
  <view>num>5</view>
  <view>控制多个元素</view>
</block>
<button catch:tap="changeNum">num:{{num}}</button>

<view>自定义组件</view>
<mylist/>

<datalist data="{{[10,20,30]}}"></datalist>